# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ewm/: MainApplication.java
core/main-service/src/main/java/ewm/category/controller/: CategoryAdminController.java  CategoryController.java
core/main-service/src/main/java/ewm/category/dto/: CategoryDto.java  CreateCategoryDto.java
core/main-service/src/main/java/ewm/category/mapper/: CategoryMapper.java
core/main-service/src/main/java/ewm/category/model/: Category.java
core/main-service/src/main/java/ewm/category/repository/: CategoryRepository.java
core/main-service/src/main/java/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
core/main-service/src/main/java/ewm/comment/controller/: CommentController.java
core/main-service/src/main/java/ewm/comment/dto/: CommentDto.java  CreateCommentDto.java
core/main-service/src/main/java/ewm/comment/mapper/: CommentMapper.java
core/main-service/src/main/java/ewm/comment/model/: Comment.java
core/main-service/src/main/java/ewm/comment/repository/: CommentRepository.java
core/main-service/src/main/java/ewm/comment/service/: CommentServiceImpl.java
core/main-service/src/main/java/ewm/compilation/dto/: CompilationDto.java  CompilationDtoResponse.java  CompilationDtoUpdate.java
core/main-service/src/main/java/ewm/compilation/mapper/: CompilationMapper.java
core/main-service/src/main/java/ewm/compilation/model/: Compilation.java
core/main-service/src/main/java/ewm/compilation/repositry/: CompilationRepository.java
core/main-service/src/main/java/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/main-service/src/main/java/ewm/error/: ErrorHandler.java
core/main-service/src/main/java/ewm/error/exception/: ConflictException.java  ExistException.java  ValidationException.java
core/main-service/src/main/java/ewm/error/model/: ErrorResponse.java
core/main-service/src/main/java/ewm/event/: EventRepository.java  EventService.java  EventServiceImpl.java
core/main-service/src/main/java/ewm/event/constant/: EventState.java  StateAction.java
core/main-service/src/main/java/ewm/event/dto/: AdminGetEventRequestDto.java  CreateEventDto.java  EventDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  LocationDto.java  PublicGetEventRequestDto.java  UpdateEventDto.java
core/main-service/src/main/java/ewm/event/mapper/: EventMapper.java
core/main-service/src/main/java/ewm/event/model/: Event.java  EventSort.java  EventState.java  StateAction.java
core/main-service/src/main/java/ewm/event/validate/: EventValidate.java
core/main-service/src/main/java/ewm/request/dto/: RequestDto.java
core/main-service/src/main/java/ewm/request/mapper/: RequestMapper.java
core/main-service/src/main/java/ewm/request/model/: Request.java  RequestStatus.java
core/main-service/src/main/java/ewm/request/repository/: RequestRepository.java
core/main-service/src/main/java/ewm/request/service/: RequestService.java  RequestServiceImpl.java
core/main-service/src/main/java/ewm/statistics/service/: StatisticsServiceImpl.java
core/main-service/src/main/java/ewm/user/mapper/: UserMapper.java
core/main-service/src/main/java/ewm/user/repository/: UserRepository.java
core/main-service/src/main/java/ewm/user/service/: UserService.java  UserServiceImpl.java
core/main-service/src/main/resources/: application.yaml
core/main-service/src/test/java/ewm/: MainApplicationTest.java
stats/: pom.xml
stats/aggregator/: Dockerfile  pom.xml
stats/aggregator/src/main/java/ewm/: AggregatorApp.java  AggregatorService.java  KafkaConfig.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: Dockerfile  pom.xml
stats/analyzer/src/main/java/ewm/: AnalyzerApp.java  AnalyzerKafkaListener.java  KafkaConfig.java  RecommendationController.java  RecommendationService.java
stats/analyzer/src/main/java/ewm/model/: EventSimilarity.java  UserActionHistory.java  UserActionType.java
stats/analyzer/src/main/java/ewm/repository/: EventSimilarityRepository.java  UserActionHistoryRepository.java
stats/analyzer/src/main/resources/: application.yaml
stats/avro/: pom.xml
stats/avro/src/main/java/ewm/: BaseAvroDeserializer.java  UserActionSerializer.java  UserActionsAvroDeserializer.java
stats/avro/src/main/java/ewm/deserializer/: BaseAvroDeserializer.java  EventSimilarityAvroDeserializer.java  UserActionsAvroDeserializer.java
stats/avro/src/main/java/ewm/serializer/: BaseSerializer.java
stats/avro/src/main/protocol/: event_similarity.avdl  user_action.avdl
stats/collector/: Dockerfile  pom.xml
stats/collector/src/main/java/ewm/: CollectorApp.java  CollectorServer.java  KafkaConfig.java
stats/collector/src/main/resources/: application.yaml
stats/proto/: pom.xml
stats/proto/src/main/java/ewm/: recommendations.proto  user_action.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ewm/client/: AnalyzerClient.java  BaseClient.java  CollectorClient.java
stats/stats-client/src/main/java/ewm/stats/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ewm/dto/: EndpointHitDTO.java  EndpointHitResponseDto.java  StatsRequestDTO.java  ViewStatsDTO.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ewm/stats/: StatsServerApp.java
stats/stats-server/src/main/java/ewm/stats/controller/: ErrorHandler.java  StatsController.java
stats/stats-server/src/main/java/ewm/stats/mapper/: HitMapper.java
stats/stats-server/src/main/java/ewm/stats/model/: Hit.java
stats/stats-server/src/main/java/ewm/stats/repository/: HitRepository.java
stats/stats-server/src/main/java/ewm/stats/service/: HitService.java  HitServiceImpl.java
stats/stats-server/src/main/resources/: application.yaml
stats/stats-server/src/test/java/ewm/stats/: StatsServerAppTest.java
stats/stats-server/src/test/java/ewm/stats/controller/: StatsControllerTest.java
(+91 files in other folders)
